## 第 4 題：統計與多表查詢

延續前面的資料，完成統計查詢，將過程存入 `week08/q4_stats.txt`：

```
姓名：傅瀚鋌
學號：C112181112

=== 任務 1：統計函數 ===
請寫出 SQL 並貼上結果：

Q1：查詢船舶總數、平均噸位、最大噸位、最小噸位
SELECT 
    COUNT(*) AS total_ships,
    AVG(tonnage) AS avg_tonnage,
    MAX(tonnage) AS max_tonnage,
    MIN(tonnage) AS min_tonnage
FROM ships;
+-------------+-------------+-------------+-------------+
| total_ships | avg_tonnage | max_tonnage | min_tonnage |
+-------------+-------------+-------------+-------------+
|           5 | 146200.0000 |      221000 |       85000 |
+-------------+-------------+-------------+-------------+
1 row in set (0.00 sec)

Q2：查詢噸位最大的前 3 艘船（使用 ORDER BY + LIMIT）
SELECT ship_name, tonnage
FROM ships
ORDER BY tonnage DESC
LIMIT 3;
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  221000 |
| Kaohsiung Express |  180000 |
| Yang Ming Wish    |  150000 |
+-------------------+---------+
3 rows in set (0.00 sec)

=== 任務 2：GROUP BY 分組統計 ===

Q3：統計每種船型（ship_type）的船舶數量和平均噸位
SELECT 
    ship_type,
    COUNT(*) AS total_ships,
    AVG(tonnage) AS avg_tonnage
FROM ships
GROUP BY ship_type;
+-----------+-------------+-------------+
| ship_type | total_ships | avg_tonnage |
+-----------+-------------+-------------+
| Container |           3 | 183666.6667 |
| Bulk      |           1 |  85000.0000 |
| Tanker    |           1 |  95000.0000 |
+-----------+-------------+-------------+
3 rows in set (0.00 sec)

Q4：統計每種職位（rank）的船員人數和平均薪水
SELECT 
    position,
    COUNT(*) AS total_crew,
    AVG(salary) AS avg_salary
FROM crew
GROUP BY position;
+----------+------------+--------------+
| position | total_crew | avg_salary   |
+----------+------------+--------------+
| Captain  |          2 | 87500.000000 |
| Officer  |          2 | 53500.000000 |
| Engineer |          2 | 61000.000000 |
| Crew     |          2 | 39000.000000 |
+----------+------------+--------------+
4 rows in set (0.00 sec)

=== 任務 3：LEFT JOIN 多表查詢 ===

Q5：查詢每位船員的姓名、職位、薪水，以及他所屬的船名
提示：用 LEFT JOIN 把 crew 和 ships 接起來
SELECT 
    c.name,
    c.position,
    c.salary,
    s.ship_name
FROM crew c
LEFT JOIN ships s
ON c.ship_id = s.id;
+--------------+----------+----------+-------------------+
| name         | position | salary   | ship_name         |
+--------------+----------+----------+-------------------+
| John Smith   | Captain  | 85000.00 | Ever Given        |
| Alice Brown  | Officer  | 55000.00 | Ever Given        |
| David Lee    | Engineer | 60000.00 | Yang Ming Wish    |
| Maria Garcia | Crew     | 40000.00 | Yang Ming Wish    |
| James Wilson | Captain  | 90000.00 | Formosa 1         |
| Linda Chen   | Officer  | 52000.00 | Formosa 1         |
| Robert Wang  | Engineer | 62000.00 | Ocean Star        |
| Emily Lin    | Crew     | 38000.00 | Kaohsiung Express |
+--------------+----------+----------+-------------------+
8 rows in set (0.00 sec)

Q6：找出沒有任何船員的船舶
提示：LEFT JOIN + WHERE ... IS NULL
SELECT 
    s.*
FROM ships s
LEFT JOIN crew c
ON s.id = c.ship_id
WHERE c.ship_id IS NULL;
Empty set (0.00 sec)

請回答：
Q：LEFT JOIN 和直接查兩張表（SELECT * FROM crew, ships WHERE ...）有什麼不同？
   提示：想想「沒有船員的船」在兩種寫法下會不會出現。
A：LEFT JOIN 的特性以左表（ships）為主即使右表（crew）沒有資料，也會顯示左表資料沒有匹配的欄位會顯示 NULL
```

---